{
  "bots": [
    {
      "path": "template_bot.py",
      "name": "my bot"
    }
  ],
  "battlegrounds": [
    {
      "path": "template_battleground.txt",
      "name": "my battleground"
    }
  ],
  "username": "cheryl",
  "abbreviations": [
    "c"
  ],
  "url": "https://people.cs.uct.ac.za/~KNXBOY001/genghis_client",
  "server_url": "https://people.cs.uct.ac.za/~KNXBOY001/genghis_server/"
}